# port
PORT=3000
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_judge0=http://localhost:2358
#GENERATE_SOURCEMAP=false
#DISABLE_ESLINT_PLUGIN=true
FAST_REFRESH=true
#REACT
